Passwörter/New.xaml

<Page
    x:Class="Passwörter.New"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Passwörter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Passwörter.Model"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="Einstellungen"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="Einstellungen_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE115;"/>
            <Button Name="generate"
                    RelativePanel.RightOf="Einstellungen"
                    Click="generate_Click"
                    FontFamily="Comic Sans MS"
                    FontSize="20"
                    Height="45"
                    Width="200"
                    Content="generate"
                    Margin="10,0,0,0"/>
            <Button Name="Back"
                    RelativePanel.RightOf="generate"
                    Click="Back_Click"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Height="45"
                    Width="45"
                    Content="&#xE10F;"
                    Margin="10,0,0,0"/>

        </RelativePanel>
        <TextBlock Text="Eingaben"
                   FontFamily="comic sans ms"
                   FontSize="45"
                   Margin="0,45,0,0"/>


        <ListView Name="List"
                  
                  IsItemClickEnabled="False"
                  HorizontalAlignment="Left"
                  Margin="0,0,0,0"
                  Grid.Row="1"
                  >
            <TextBox Name="anbieter" Grid.Row="1" PlaceholderText="Anbieter" MinHeight="29" Height="39" Width="325"
                 />
            <TextBox Name="passw" Grid.Row="1" Width="325" PlaceholderText="passw" IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False"
                 />
            <TextBlock Name="laenge" FontFamily="Comic Sans MS" FontSize=" 20" Text="Passwortlänge"
                />
            <Slider Name="pLaenge" VerticalAlignment="Center" Margin="10,0"  Maximum="20" TickPlacement="BottomRight" TickFrequency="1" Width="300" SnapsTo="StepValues" ValueChanged="pLaenge_ValueChanged"/>
        </ListView>
    </Grid>
</Page>
